:root {
    /* Colors */
    --background: #292929;
    --gray: #4d4d4d;
    --gray-light: #898989;
    --white: #ffff;

    /* Fonts */
    --main-font: 'Nunito', sans-serif;
    --second-font: 'Nunito Sans', sans-serif;

    /* Font Size */
    --lg: 20px;
    --md: 16px;
    --sm: 13px;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: var(--background);
}

/* Header/Home Section  */

.home-container {
    width: 100%;
    height: 100vh;
}

.header {
    display: flex;
    position: relative;
}

.header-social-media {
    width: 100%;
}

.header-social-media i {
    display: inline-block;
    width: 50px;
    height: 50px;
    color: var(--white);
    cursor: pointer;
}

.header-social-media i:hover {
    color: var(--gray-light);
}

.header-div-center {
    width: 100%;
    height: auto;
}

.header-contact {
    display: block;
    
    width: 100%;
    
}

.header-contact i {
    width: 50px;
    height: 50px;
    color: var(--white);
    cursor: pointer;
}

.header-contact a {
    font-family: var(--main-font);
    font-size: var(--sm);
    font-weight: 100;
    letter-spacing: 4px;
    color: var(--white);
    box-shadow: none;
    text-decoration: none;
}

.home-content {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    width: 70%;
    height: 100%;
    gap: 50px;
    align-items: center;
    margin: 0 auto;
}

.avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.home-main-content {
    text-align: center;
}

.home-main-content img {
    margin: auto;
    display: block;
}

.home-main-content h1 {
    margin-top: 40px;
    font-family: var(--main-font);
    font-size: 15px;
    font-weight: 200;
    letter-spacing: 8px;
    color: var(--white);
}

.home-main-content a {
    margin-top: 20px;
    font-family: var(--second-font);
    font-size: 50px;
    font-weight: bold;
    color: var(--white);
}

.home-main-content nav {
    margin-top: 20px;
}

.home-main-content nav ul {
    display: flex;
    margin: auto;

}

.home-main-content nav ul li {
    display: flex;
    margin: 10px;
    justify-content: center;
    width: 150px;
    height: 40px;
    border-radius: 50px;
    background-color: transparent;
    cursor: pointer;
    outline: 0;
}

.home-main-content nav ul li:hover {
    border: 2px solid var(--white);
    transition: 0.5s ease-out;
}

.home-main-content nav ul li a {
    display: flex;
    margin: auto;
    font-family: var(--main-font);
    font-size: var(--sm);
    font-weight: 100;
    letter-spacing: 4px;
    color: var(--white);
    box-shadow: none;
    text-decoration: none;
}

/* About me Section */

.about-me-container {
    height: auto;
    min-height: 100vh;
    width: 100%;
    padding: 50px;
}

.about-me-container h1 {
    text-align: center;
    font-family: var(--second-font);
    font-size: 40px;
    font-weight: bold;
    color: var(--yellow-main); 
    margin-bottom: 50px; 
}

.about-me-content {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 0 auto;
}

.about-me-left {
    position: relative;
}

.about-me-left::after {
    content: "";
    position: absolute;
    top: -15px;
    left: -15px;
    border-top: 9px solid var(--yellow-main);
    border-left: 9px solid var(--yellow-main);
    border-radius: 5px;
    width: 250px;
    height: 310px;
}

.about-me-left img {
    width: 280px;
    height: 340px;
    border-radius: 2px;
}

.about-me-right {
    max-width: 40%;
    max-height: 30%;
}

.about-me-right p:nth-child(1){
    font-family: var(--second-font);
    font-size: var(--md);
    color: var(--yellow-main);
} 

.about-me-right p:nth-child(2) {
    font-family: var(--main-font);
    font-size: var(--sm);
    color: var(--white);
}

.about-me-right ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 80%;
    justify-content: center;
    margin: 35px auto 0 auto;
}

.about-me-right ul li {
    text-decoration: none;
    list-style: none;
    display: block;
    justify-content: center;
}

.about-me-right ul li div {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: var(--white);
}

.about-me-right ul li div img {
    width: 22.5px;
    height: 22.5px;
    margin-top: 11.2px;
    margin-left: 11.2px;
}

/* My services Section  */

.my-services-container {
    height: auto;
    min-height: 100vh;
    width: 100%;
    padding: 50px;
}

.my-services-container h1 {
    text-align: center;
    font-family: var(--second-font);
    font-size: 40px;
    font-weight: bold;
    color: var(--yellow-main);  
}

.my-services-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
}

.service-card {
    width: 250px;
    height: 320px;
    position: relative;
}

.service-card::after {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 3px solid var(--yellow-main);
    border-radius: 5px;
}

.card-content {
    padding: 20px;

}

.card-content img {
    width: 40px;
    height: 40px;
    display: block;
    margin: 0px auto;
    margin-bottom: 20px;
    margin-top: 20px;
}

.card-content h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family: var(--second-font);
    font-size: var(--lg);
    color: var(--yellow-main);
}

.card-content p {
    text-align: center;
    font-family: var(--main-font);
    font-size: var(--sm);
    color: var(--white);
}

/* My Experience Section */

.my-exp-container {
    height: auto;
    min-height: 100vh;
    width: 100%;
    padding: 50px;
}

.my-exp-container h1 {
    text-align: center;
    font-family: var(--second-font);
    font-size: 40px;
    font-weight: bold;
    color: var(--yellow-main); 
    margin-bottom: 100px;
}

.my-exp-timeline {
    margin-top: 50px;
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.my-exp-timeline::after {
    content: "";
    position: absolute;
    top: -43px;
    bottom: 0;
    left: 50%;
    width: 6px;
    background-color: var(--yellow-main);
    border-radius: 3px;
    transform: translateX(-3px);
}

.timeline-item {
    width: 50%;
    padding: 0 40px 50px 40px;
    position: relative;
    left: 0;
}

.timeline-item-content {
    position: relative;
    padding: 15px 20px;
    border: 3px solid var(--yellow-main);
    border-radius: 5px;
}


.timeline-item-content h3 {
    margin-bottom: 5px;
    font-family: var(--second-font);
    font-size: var(--lg);
    color: var(--yellow-main);
}

.timeline-area {
    margin-bottom: 5px;
    font-family: var(--main-font);
    font-size: var(--md);
    color: var(--white);
}

.timeline-date {
    font-family: var(--main-font);
    font-size: var(--sm);
    color: var(--white);
}

.timeline-tools {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 10px;
}

.timeline-tools span {
    padding: 6px;
    background-color: rgba(254, 203, 0, 0.8) ;
    border-radius: 50px;
    font-family: var(--main-font);
    font-size: var(--sm);
    font-weight: bold;
    color: var(--white);
}

.timeline-second-item {
    left: 50%;
}

/* Portfolio Section */

.portfolio-container {
    height: auto;
    min-height: 100vh;
    width: 100%;
    padding: 50px;
    margin-top: 50px;
}

.portfolio-container h1 {
    text-align: center;
    font-family: var(--second-font);
    font-size: 40px;
    color: var(--yellow-main); 
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 0 auto;
}

.portfolio-item {
    width: 250px;
    height: 200px;
    margin: 0 auto;
    border: 1px solid var(--yellow-main);
    border-radius: 3px;
    overflow: hidden;
    
}

.portfolio-item img {
    width: 100%;
    object-fit: cover;
}

.portfolio-item-info {
    position: absolute;
    justify-content: end;
}